{
  "name": "rehabilitation-iot2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaantheaaa/P.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaantheaaa/P/issues"
  },
  "homepage": "https://github.com/aaantheaaa/P#readme",
  "keywords": []
}
